<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="#FBFBFB"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="75dp"

    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edtcornershape"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <kutumblink.appants.com.kutumblink.utils.CustomTextView
                android:id="@+id/tv_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 
                android:textColor="@color/black_color"
                android:layout_weight="0.9"
                android:layout_marginLeft="15dp"
                android:text="@string/send_text_message"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                
                android:layout_marginRight="20dp"
                android:background="@mipmap/message_icon"/>

        </LinearLayout>
        <View   android:layout_width="match_parent"
            android:layout_height="1dp"
             
            android:background="@drawable/line"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <kutumblink.appants.com.kutumblink.utils.CustomTextView
                android:id="@+id/tv_sendEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_color"
                android:layout_weight="0.9"
                android:layout_marginLeft="15dp"
                android:text="@string/send_email"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/email_icon"/>

        </LinearLayout>
        <View   android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="35dp"
            android:gravity="center_vertical"

            android:orientation="horizontal">
            <kutumblink.appants.com.kutumblink.utils.CustomTextView
                android:id="@+id/tv_copygrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_color"
                android:layout_weight="0.9"
                android:layout_marginLeft="15dp"
                android:text="@string/copy_to_group"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/add_remove_contact_icon"/>

        </LinearLayout>
        <View   android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:minHeight="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <kutumblink.appants.com.kutumblink.utils.CustomTextView
                android:id="@+id/tv_removegroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_color"
                android:layout_weight="0.9"
                android:layout_marginLeft="15dp"
                android:text="@string/remove_from_group"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:background="@mipmap/remove"/>

        </LinearLayout>
        <View   android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:minHeight="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <kutumblink.appants.com.kutumblink.utils.CustomTextView
                android:id="@+id/tv_addevt"
                android:layout_width="wrap_content"
                android:textColor="@color/black_color"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_marginLeft="15dp"
                android:text="@string/add_event"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:background="@mipmap/events_icon"/>

        </LinearLayout>
        <View   android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="35dp"
            android:gravity="center_vertical"

            android:orientation="horizontal">
            <kutumblink.appants.com.kutumblink.utils.CustomTextView
                android:id="@+id/tv_eci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:textColor="@color/black_color"
                android:layout_marginLeft="15dp"
                android:text="@string/email_contact_info"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:background="@mipmap/info"/>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

