<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/left_arrow"
            android:id="@+id/ib_action_bar_back"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_alignParentStart="true" />

        <kutumblink.appants.com.kutumblink.utils.CustomTextView
            android:id="@+id/ib_action_bar_back_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center_vertical"
            android:layout_toEndOf="@+id/ib_action_bar_back"
            android:padding="5dp"
            android:text="@string/groups"
            android:textColor="@color/bright_text_dark_focused"
            android:textSize="15sp" />
        <kutumblink.appants.com.kutumblink.utils.CustomTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/groups"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <kutumblink.appants.com.kutumblink.utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_action_menu"
            android:padding="3dp"
            android:textColor="@color/bright_text_dark_focused"
            android:layout_gravity="right|center_vertical"
            android:background="@mipmap/menu"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_alignParentEnd="true" />


</RelativeLayout>
