<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kutumblink.appants.com.kutumblink.fragments.EventsMainFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp" >
    <LinearLayout
        android:id="@+id/ll_eventactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitecolor"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_ations"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="25dp"
                android:background="@drawable/action_dropdown" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <kutumblink.appants.com.kutumblink.utils.CustomTextView
                    android:id="@+id/tv_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="18sp"
                    android:layout_weight="0.8"
                    android:singleLine="true"
                    android:text="Event Title" />

                <kutumblink.appants.com.kutumblink.utils.CustomTextView
                    android:id="@+id/tv_event_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="18sp"
                    android:layout_weight="0.2"
                    android:singleLine="true"
                    android:text="Event Name" />

            </LinearLayout>

            <kutumblink.appants.com.kutumblink.utils.CustomTextView
                android:id="@+id/tv_event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textSize="20sp"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/black_color"
                android:text="Event title Text" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/line" />

            <kutumblink.appants.com.kutumblink.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:text="Event Description:" />

            <kutumblink.appants.com.kutumblink.utils.CustomTextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textSize="20sp"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/black_color"
                android:text="Event Description Text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/line"/>

            <kutumblink.appants.com.kutumblink.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:text="Event Contacts:" />


            <kutumblink.appants.com.kutumblink.utils.CustomTextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_event_contactinfo"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textSize="20sp"
                android:lineSpacingExtra="12dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black_color"
                android:text="Contact info 1 \nContact info 2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/line"/>
            <ImageView
                android:id="@+id/btn_delete_event"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:src="@drawable/delete_event_button"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="25dp">
        <include
            layout="@layout/activity_event_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</FrameLayout>