<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kutumblink.appants.com.kutumblink.fragments.GroupsMainFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <GridView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:id="@+id/gridview"
            android:numColumns="5"
            />

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
           android:background="@drawable/camera_button"
          />
        <Button
            android:id="@+id/btn_gallery"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/gallery_button"
            />

    </LinearLayout>


</FrameLayout>
