<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kutumblink.appants.com.kutumblink.fragments.EventsMainFragment">
    <LinearLayout
        android:id="@+id/ll_grpcontacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBFBFB"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/rl_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btn_close"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@mipmap/cancel_button"
                />

            <LinearLayout

                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_ations"
                    android:layout_height="40dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="55dp"
                    android:background="@drawable/action_dropdown"
                    android:layout_marginRight="15dp"
                    />


            </LinearLayout>

        </RelativeLayout>

        <ListView
            android:id="@+id/lv_contacts"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
        </ListView>
        <LinearLayout
            android:id="@+id/ll_nocontacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_marginRight="15dp">
            <kutumblink.appants.com.kutumblink.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:text="No contacts available in this group. \n Please add contacts"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp">

        <include
            layout="@layout/activity_actions"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_grplistactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"

        android:gravity="bottom"
        >

        <include
            layout="@layout/activity_actions_grouplist"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            />
    </LinearLayout>
</FrameLayout>
