<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kutumblink.appants.com.kutumblink.CameraMainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+id/add_layout"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:minHeight="45dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@android:drawable/ic_menu_save"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/messages_add_text" />
        </LinearLayout>
        <ListView
            android:layout_below="@id/add_layout"
            android:layout_width="match_parent"
            android:id="@+id/listView"
            android:layout_height="wrap_content">

        </ListView>
    </RelativeLayout>

</FrameLayout>
