<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kutumblink.appants.com.kutumblink.fragments.CameraMainFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <kutumblink.appants.com.kutumblink.utils.CustomTextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:drawablePadding="15dp"

        android:text="@string/addgroupsubtitle" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/default_icon" />
        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_group"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/iv_groupicon" />
        <kutumblink.appants.com.kutumblink.utils.CustomEditTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:hint="Group Name"
            android:paddingLeft="5dp"

            android:background="@drawable/rectangle_shape"
            android:layout_toRightOf="@+id/iv_groupicon"
            android:layout_toEndOf="@+id/iv_groupicon"
            android:id="@+id/et_groupname" />

        <ImageView
            android:id="@+id/iv_favgroups"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/default_icon"
            android:layout_alignBottom="@+id/et_groupname"
            android:layout_alignEnd="@+id/et_groupname" />


    </RelativeLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorhash"/>

        <kutumblink.appants.com.kutumblink.utils.CustomTextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:text="Add Contacts"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorhash"/>
        <kutumblink.appants.com.kutumblink.utils.CustomTextView

            android:id="@+id/tv_selectContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:drawableRight="@drawable/right_arrow"
            android:layout_marginRight="10dp"
            android:text="Select Contact"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorhash"/>
        <kutumblink.appants.com.kutumblink.utils.CustomTextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:drawableRight="@drawable/right_arrow"
            android:layout_marginRight="10dp"
            android:text="Create Contact"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorhash"/>
        <kutumblink.appants.com.kutumblink.utils.CustomTextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:drawableRight="@drawable/right_arrow"
            android:layout_marginRight="10dp"
            android:text="Sort Order- Default"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorhash"/>
        <Button
            android:id="@+id/btn_removegroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:paddingRight="15dp"
            android:textColor="@color/whitecolor"
            android:background="@color/redcolor"
            android:text="Remove Group"/>
    </LinearLayout>
</FrameLayout>
