<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    tools:context="kutumblink.appants.com.kutumblink.fragments.GroupsMainFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBFBFB"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_addgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp">

            <kutumblink.appants.com.kutumblink.utils.CustomTextView
                android:id="@+id/tv_goupname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/iv_photo"
                android:text=""
                android:paddingLeft="25dp"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"

                />

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:background="@mipmap/add_group_button"
                android:layout_alignParentStart="true" />

            <kutumblink.appants.com.kutumblink.utils.CustomTextView
                android:id="@+id/tv_totalcontacts"
                android:layout_width="10dp"
                android:layout_height="15dp"

                android:layout_marginTop="8dp"
                android:paddingBottom="2sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/right_arrow"

                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/line" />
        <ListView
            android:id="@+id/lv_grouplist"
            android:layout_width="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:dividerHeight="0.5dp"
            android:divider="@color/black_color"
            android:layout_height="wrap_content"/>

        <!--<View
            android:layout_width="match_parent"
            android:background="@color/black_color"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="0.5dp"/>-->

    </LinearLayout>


</FrameLayout>
