<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kutumblink.appants.com.kutumblink.fragments.EventsMainFragment">
    <LinearLayout
        android:id="@+id/ll_grpcontacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btn_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/close_red"
                />





            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_ations"
                    android:layout_height="35dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/action_drop_dwon"


                    android:layout_marginRight="15dp"


                    />


               <!--   <LinearLayout

                      android:id="@+id/ll_popup_actions"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/edtcornershape"

                      android:visibility="gone"
                      android:orientation="vertical">

      <include layout="@layout/activity_actions"/>

                  </LinearLayout>-->

            </LinearLayout>




        </RelativeLayout>


        <ListView
            android:id="@+id/lv_contacts"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp">

    <include
        layout="@layout/activity_actions"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        ></include>
    </LinearLayout>
</FrameLayout>
