<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kutumblink.appants.com.kutumblink.fragments.EventsMainFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btn_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/close_red"
                android:elevation="0dp" />



            <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="50dp"
                android:background="@android:drawable/btn_dropdown"
                android:layout_marginRight="15dp"
                android:enabled="false"
                android:indicatorRight="@dimen/activity_horizontal_margin"
                android:textColor="#ccc"
                />


        </RelativeLayout>

        <ListView
            android:id="@+id/lv_contacts"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>

</FrameLayout>
