<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kutumblink.appants.com.kutumblink.fragments.EventsMainFragment">


    <RelativeLayout
        android:id="@+id/rl_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">



        <ImageView
            android:id="@+id/cb_contacts"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/radio_btn"
            android:padding="10dp"
            android:layout_alignParentStart="true" />

        <kutumblink.appants.com.kutumblink.utils.CustomTextView
            android:id="@+id/tv_contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/cb_contacts"
            android:text="Contact"
            android:layout_marginStart="30dp"
           android:layout_marginEnd="5dp"
            android:paddingLeft="25dp"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:layout_width="wrap_content" android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_email"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:visibility="gone"

                android:layout_gravity="center_vertical"
                android:background="@mipmap/email_icon" />

        <Button
            android:id="@+id/btn_phone"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:background="@drawable/mobile_small"/>



        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
