<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kutumblink.appants.com.kutumblink.fragments.EventsMainFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="40dp"
        android:layout_marginBottom="10dp">

        <kutumblink.appants.com.kutumblink.utils.CustomTextView
            android:id="@+id/tv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_photo"
            android:text=""

            android:layout_centerVertical="true"
            android:textColor="@color/black_color"
            android:textSize="18sp"

            />



        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2sp"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_arrow"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</FrameLayout>
