<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_groups"
        android:icon="@drawable/groups_btn"
        android:title="" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/events_btn"
        android:title="" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/messages_btn"
        android:title="" />
    <item
        android:id="@+id/navigation_photos"
        android:icon="@drawable/photos_btn"
       android:title=""  />

</menu>
